<aura:component  
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
    access="global">
    <aura:attribute name="mode" type="String" default="hard" />
    <aura:attribute name="blockSize" type="Integer" access="private" />
<aura:attribute name="clickCount" type="Integer" default="0" access="public" />
<aura:attribute name="words" type="List" access="public"/>
<aura:attribute name="winwords" type="String" access="public"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:handler name="onclick" value="{!this}" action="{!c.blockClickHandler}" />
`<aura:attribute name="result" type="String" />
<!-- <aura:handler name="render" value="{!this}" action="{!c.doRender}" /> -->
<div class="board">
<lightning:layout >
    <lightning:layoutItem padding="around-small">
        <!-- Here the slds is comes with the aura framework and we need not to specify at the style -->
      
       <div class="slds-text-heading--medium"> Word:<span class="win-word"> {!v.winwords}</span></div>
    </lightning:layoutItem>
    <lightning:layoutItem  padding="around-small">
    <div class="slds-text-heading--medium">   Moves left: {!(3-v.clickCount)}</div>
    </lightning:layoutItem>
</lightning:layout>

<lightning:layout multipleRows="true">
    <aura:iteration items="{!v.words}" var="word">
        <lightning:layoutItem size="{!v.blockSize}" padding="around-small">
            <c:Block label="{!word}"></c:Block>
        </lightning:layoutItem>
        
    </aura:iteration>
</lightning:layout>
</div>
</aura:component>